﻿
<DOCTYPE html>
<html>
<head>
 <title> CINE KINAL </title>
  <link type="text/css" rel="stylesheet" href="8.css"></link>
</head>
<body backgrund="color:#424242">
		<header>
	<nav>
		<ul>
			<li><a href="../index.html">Inicio</a></li>
		</ul>
	</nav>
</header>
 <h1 style="font-size:20px;"><center>CINE KINAL</center></h1>
					
					<td>
					<center><img src="http://2.bp.blogspot.com/-OAQ0QjyPlaU/VDnrFCrdO_I/AAAAAAAAQEY/6w0CvsLnq1I/s320/Taken_3.jpg" />
					<h1>TAKEN 3 (BÚSQUEDA IMPLACABLE 3)</h1>
					<p>Esta pelicula es la tercera entrega de la saga “Taken” donde Liam Neeson regresa a ser el ex-agente encubierto Bryan Mills, cuya reconciliación con su exmujer se ve interrumpida cuando es brutalmente asesinada.</p>
					<p>Clasificacion: Titulo Original Taken 3 (TAK3N),Género Thriller,Año 2015,Calidad DvdR</p>
					<iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/5AGqtiQMOis" frameborder="0"></iframe></center>
					<center><input type="button" value="Haz click aqui para comprar boletos para el cine"  onclick="window.location='../formulario.html';" /></center>
					</center>
					</td>
								<div>
						<table>
				<tr>
					<th><h2>Comprar Pelicula</h2></th>
					<th><h2>Descripcion Pelicula</h2></th>
				</tr>
				<tbody>
				<tr>
					<tr><th>Busqueda Implacable 3</th>
						<th>Es una pelicula de amor imposible</th>
					</tr>
				</tbody>
				</table>

					<thead>
		<center><h2>Horarios</h2></center>
		<table>
	
			<tr>
				<th>Peliculas</th>
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miercoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
				<th>Sabado</th>
				<th>Domingo</th>
			</tr>
			

	</thead>
	<tbody>
		
		<tr>
			<td>Busqueda Implacable 3</td>
			<td>10:30</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
		</tr>
		
		<tr>
			<td>Hora</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			
		</tr>

		<tr>
			<td>Hora</td>
			<td>15:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			
		</tr>
		<tr>
			<td>Hora</td>
			<td>15:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			
		</tr>
		<tr>
			<td>Hora</td>
			<td>15:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			
		</tr>

		<tr>
			<td>Hora</td>
			<td>15:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			
		</tr>
			<tr>
			<td>Hora</td>
			<td>15:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			<td>14:00</td>
			
		</tr>

				<table>
					<tr>
					<th><h2>Boletos</h2></th>
					<th><h2>Valor Boletos</h2></th>
				</tr>
					<tr>
					<td>Adultos</td>
					<td>Q50.00</td>
					</tr>
					<tr>
					<td>Ninios</td>
					<td>Q30.00</td>
					</tr>
					<tr>
					<td>Adulto Mayor</td>
					<td>Q25.00</td>
					</tr>			
			</table>	

				</div>	
				<div>
			<center><h3>Seleccione Sillones</h3></center>

				
		
		<div class="A1"> </div>
		<div class="A2"> </div>
		<div class="A3"> </div>
		<div class="A4"> </div>
		<div class="A5"> </div>
		<div class="A6"> </div>

		<div class="B1"> </div>
		<div class="B2"> </div>
		<div class="B3"> </div>
		<div class="B4"> </div>
		<div class="B5"> </div>
		<div class="B6"> </div>

		<div class="C1"> </div>
		<div class="C2"> </div>
		<div class="C3"> </div>
		<div class="C4"> </div>
		<div class="C5"> </div>
		<div class="C6"> </div>

		<div class="D1"> </div>
		<div class="D2"> </div>
		<div class="D3"> </div>
		<div class="D4"> </div>
		<div class="D5"> </div>
		<div class="D6"> </div>


		<div class="E1"> </div>
		<div class="E2"> </div>
		<div class="E3"> </div>
		<div class="E4"> </div>
		<div class="E5"> </div>
		<div class="E6"> </div>

		<div class="F1"> </div>
		<div class="F2"> </div>
		<div class="F3"> </div>
		<div class="F4"> </div>
		<div class="F5"> </div>
		<div class="F6"> </div>
	</div>
	</thead>
	<center><input type="button" value="Haz click aqui para comprar boletos para el cine" onclick="window.location='../formulario.html';" /></center>
</table>	

</body>

</html>
</DOCTYPE html>