<!DOCTYPE html>
<html>
	<head>
		<title>Cine Kinal</title>
		<style type="text/css">
			
			body{
				background-image: src(fondo/3.jpg);
			}

			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
		<head>
			<title>Complejo</title>
		</head>
		<body background="images/fondo3.jpg">
			<center><h1 Style="color:white; font-size:60px">CINE KINAL</h1></center>
			<div id="header">
				<ul class="nav">
					<li><a href="">Eskala Rosevelt</a>
						<ul><li><a href="cartelera.html">Eskala Rosevelt</a></li>
						<li><a href="cartelera.html">Cinepolis Portales</a></li>
						<li><a href="cartelera.html">Cinepolis Galerias Miraflores</a></li>
						<li><a href="cartelera.html">Cinepolis Oakland Mall</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3860.3591667706473!2d-90.582278!3d14.635542!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a03fe38529ad%3A0x81d09e77a597d82!2sEskala+Roosevelt!5e0!3m2!1ses!2smx!4v1424566005944" width="600" height="450" frameborder="0" style="border:0"></iframe>

		</body>

	</html>