<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CINE KINAL</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>


<body>
   


    <div>
  <link href='http://fonts.googleapis.com/css?family=Amarante' rel='stylesheet' type='text/css'>
  <h1 class="main_title"><center>CINE <span class="main_letter"></span>KINAL</center></h1>
    <section class="acc_slider">
    <ul>
      <li>
        <img src="../images/sala2.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
		<div class="slide_title">COMPLEJOS</div>
		<div class="slide_textarea">Cine kinal <br /> seleciona tu complejo favorito</div>
      </li>
      <li>
        <img src="http://mghayour.xzn.ir/html/avnslider/images/avengers2.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
		<div class="slide_title">PROXIMOS ESTRENOS</div>
		<div class="slide_textarea">Cine kinal <br /> presenta la cartelera de los proximos estrenos</div>
      </li>
      <li>
        <img src="http://mghayour.xzn.ir/html/avnslider/images/avengers3.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
		<div class="slide_title">ESTRENOS</div>
		<div class="slide_textarea">Cine kinal<br /> presenta la cartelera</div><div>de los estrenos</div>
      </li>
      <li>
        <img src="../images/6.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
		<div class="slide_title">CARTELERA</div>
		<div class="slide_textarea">Cine kinal<br />presenta en cartelera</div>
      </li>
         <li>
        <img src="../images/cine.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
    <div class="slide_title">BIENVENIDOS</div>
    <div class="slide_textarea">Cine kinal<br />presentamos las mejores paliculas</div>
      </li>
    </ul>
    </div>


    <div id="header">
      <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
        <ul class="nav">
          <li><a href="">Cartelera</a>
            <ul>
              <li><a href="../Gran Via.html">Gran Via</a></li>
              <li><a href="../Eskala%20.html">Eskala</a></li>
              <li><a href="../Oakland Mall.html">Oakland Mall</a></li>
              <li><a href="../cinepolis.html">Cinepolis</a>
              </ul></li>
          <li><a href="">Estrenos</a>
             <ul>
              <li><a href="../Estrenos/granvia.html">Gran Via</a></li>
              <li><a href="../Estrenos/eskala.html">Eskala</a></li>
              <li><a href="../Estrenos/oaklandmall.html">Oakland Mall</a></li>
              <li><a href="../Estrenos/cinepolis.html">Cinepolis</a>
              </ul></li>
          <li><a href="">Proximos Estrenos</a>
             <ul>
              <li><a href="../Proximos/granvia.html">Gran Via</a></li>
              <li><a href="../Proximos/eskala.html">Eskala</a></li>
              <li><a href="../Proximos/oaklandmall.html">Oakland Mall</a></li>
              <li><a href="../Proximos/cinepolis.html">Cinepolis</a>
              </ul></li>
          <li><a href="">Complejos</a>
           <ul>
              <li><a href="../complejoGranVia.html">Gran Via</a></li>
              <li><a href="../compleEskala.html">Eskala</a></li>
              <li><a href="../complejoOaklandMall.html">Oakland Mall</a></li>
              <li><a href="../Complejo.html">Cinepolis</a>
              </ul>
          </li>
        </ul>
      </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
    </div>


  </section>

  <h2 class="-mghayour"></h2>

  <script src="js/index.js"></script>


</body>

</html>