<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Cine Kinal</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <link href='http://fonts.googleapis.com/css?family=Amarante' rel='stylesheet' type='text/css'>
  <h1 class="main_title">PROXIMOS<span class="main_letter"> ESTRENOS </span>OAKLAND MALL</h1>
    <section class="acc_slider">
    <ul>
      <li>
        <img src="http://mghayour.xzn.ir/html/avnslider/images/avengers1.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
		<div class="slide_title">IRON MAN</div>
		<div class="slide_textarea">Some other and <br /> Multiline Jafang !</div>
      </li>
      <li>
        <img src="http://mghayour.xzn.ir/html/avnslider/images/avengers2.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
		<div class="slide_title">HULK</div>
		<div class="slide_textarea">Some other and <br /> Multiline Jafang !</div>
      </li>
      <li>
        <img src="http://mghayour.xzn.ir/html/avnslider/images/avengers3.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
		<div class="slide_title">THOR</div>
		<div class="slide_textarea">Some other and <br /> Multiline Jafang !</div>
      </li>
      <li>
        <img src="http://mghayour.xzn.ir/html/avnslider/images/avengers4.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
		<div class="slide_title">HAWKEYE</div>
		<div class="slide_textarea">Some other and <br /> Multiline Jafang !</div>
      </li>
        <li>
        <img src="http://mghayour.xzn.ir/html/avnslider/images/avengers5.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
		<div class="slide_title">BLACK<br /> WIDOW</div>
		<div class="slide_textarea">Some other and <br /> Multiline Jafang !</div>
      </li>
     <li>
        <img src="../Proximos/1.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
    <div class="slide_title">CAPITAN<br /> AMERICA</div>
    <div class="slide_textarea">Some other and <br /> Multiline Jafang !</div>
      </li>
      <li>
        <img src="../Proximos/2.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
    <div class="slide_title">S-H-I-E-L-D</div>
    <div class="slide_textarea">Some other and <br /> Multiline Jafang !</div>
      </li>
      <li>
        <img src="../Proximos/3.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
    <div class="slide_title">LOKI</div>
    <div class="slide_textarea">Some other and <br /> Multiline Jafang !</div>
      </li>
         <li>
        <img src="../Proximos/4.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
    <div class="slide_title">S-H-I-E-L-D</div>
    <div class="slide_textarea">Some other and <br /> Multiline Jafang !</div>
      </li>
      <li>
        <img src="../Proximos/5.jpg"  alt="AvnSlider_Slide" width="469" height="293" />
    <div class="slide_title">LOKI</div>
    <div class="slide_textarea">Some other and <br /> Multiline Jafang !</div>
      </li>
    </ul>
  </section>

  <h2 class="-mghayour"></h2>

  <script src="js/index.js"></script>

</body>

</html>